Views/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="300*"  />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinHeight="400">
            <local:LabelInputBox x:Name="WidthLIB" Height="30" VerticalAlignment="Top" Label="Width" Text="{Binding Width}" Margin="0,0,10,0"/>
            <local:LabelInputBox x:Name="HeightLIB" Height="30" VerticalAlignment="Top" Label="Height" Text="{Binding Height}" Margin="0,35,10,0"/>
            <Button x:Name="ChangeRulesButton" Content="Change Rules" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="RestartButton" Content="Start New Game" HorizontalAlignment="Right" Margin="0,97,10,0" VerticalAlignment="Top" Width="110" Click="RestartButton_Click"/>
            <Button x:Name="RandomizeButton" Content="Add random units" HorizontalAlignment="Right" Margin="0,122,10,0" VerticalAlignment="Top" Width="110" Click="RandomizeButton_Click"/>
            
            <Button x:Name="NextGenButton" Content="Next generation >" HorizontalAlignment="Right" Margin="0,211,10,0" VerticalAlignment="Top" Width="110" Click="NextGenButton_Click"/>
            
            <local:LabelInputBox x:Name="MulGenLIB" Height="30" VerticalAlignment="Top" Label="Generations" Text="{Binding GenNumber}" Margin="0,247,10,0"/>
            <Button x:Name="MulGenButton" Content="Multiple gens >>" HorizontalAlignment="Right" Margin="0,282,10,0" VerticalAlignment="Top" Width="110" Click="MulGenButton_Click"/>

            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid x:Name="LayoutRoot" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Window>
